<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="NSwag.AspNetCore" Version="14.5.0" />
        <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.5.0"/>
        <PackageReference Include="NSec.Cryptography" Version="25.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\dataaccess\dataaccess.csproj" />
      <ProjectReference Include="..\service\service.csproj" />
    </ItemGroup>
</Project>
