<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Sieve.Query.Builder" Version="1.1.2" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
        <PackageReference Include="NSec.Cryptography" Version="25.4.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\dataaccess\dataaccess.csproj" />
    </ItemGroup>

</Project>
