# IoT

./: .gitignore  Database.sql  README.md  compose.yml  iot.sln
client/: .dependency-cruiser.cjs  Docker-compose.yml  Dockerfile  cruiser.txt  index.html  package-lock.json  package.json  tsconfig.base.json  tsconfig.json  tsconfig.node.json  tsconfig.settings.json  vite.config.ts
client/src/core/: ServerAPI.ts  SseClient.ts  api-clients.ts  tsconfig.json
client/src/core/atoms/: token.ts
client/src/ui/: App.tsx  main.tsx  theme.css  tsconfig.json
client/src/ui/Icons/: Icons.tsx
client/src/ui/components/: ProtectedRoute.tsx
client/src/ui/pages/Dashboard/: DashboardPage.css  DashboardPage.tsx  DashboardSpecificUtil.ts  useDashboardForm.ts
client/src/ui/pages/LoginPage/: LoginPage.css  LoginPage.tsx  useLoginForm.ts
client/src/utils/: DashboardSpecificUtil.ts  FormatKw.ts  JwtChecker.ts  ValidateEmail.ts  tsconfig.json
client/src/utils/hooks/: useLogin.ts  useLogout.ts
client/src/utils/hooks/DashboardHooks/: useAlerts.ts  useFleetSummary.ts
server/: .dockerignore  .gitignore  Dockerfile
server/api/: AppOptions.cs  GenerateTypeScript.cs  GlobalExceptionHandler.cs  Program.cs  api.csproj  appsettings.Development.json  appsettings.json  openapi-with-docs.json
server/api/Controllers/: AlertCollectorController.cs  AlertController.cs  AuthController.cs  SampleController.cs  TurbineController.cs  TurbineDataCollectorController.cs
server/api/Properties/: launchSettings.json
server/api/Seeders/: ISeeder.cs  UserSeeder.cs
server/dataaccess/: Alert.cs  Class1.cs  Commandhistory.cs  MyDbContext.cs  Turbine.cs  Turbinemetric.cs  User.cs  dataaccess.csproj
server/dataaccess/Entities/: Alert.cs  Commandhistory.cs  Turbine.cs  Turbinemetric.cs  User.cs
server/dataaccess/Repositories/: IRepository.cs
server/service/: AlertService.cs  AlertSubscriberService.cs  AuthService.cs  CommandValidator.cs  IAlertService.cs  IService.cs  TurbineService.cs  TurbineSubscriberService.cs  service.csproj
server/service/Abstractions/: IAuthService.cs
server/service/Models/: AlertPayload.cs  TurbineTelemetry.cs
server/service/Models/Request/: AuthRequest.cs  CommandRequest.cs
server/service/Models/Responses/: AlertResponse.cs  AuthResponses.cs  CommandResponse.cs  TurbineResponse.cs  TurbineTelemetryResponse.cs
server/service/Security/: ClaimsExtension.cs  JwtService.cs  PasswordHasher.cs
server/test/: Startup.cs  UnitTest1.cs  test.csproj
(+4 files in other folders)
